// {
//   "compilerOptions": {
//     "baseUrl": "./",
//     "paths": {
//       "@app/*": [
//         "app/*"
//       ],
//       "@modules/*": [
//         "src/app/modules/*"
//       ],
//       "@core/*": [
//         "src/core/*"
//       ],
//       "@shared/*": [
//         "src/app/shared/*"
//       ],
//       "@models/*": [
//         "app/models/*"
//       ],
//     },
//     "module": "commonjs",
//     "esModuleInterop": true,
//     "target": "es6",
//     "moduleResolution": "node",
//     "sourceMap": true,
//     "outDir": "dist",
//     "types": [
//       "node",
//       "express",
//       "mongoose",
//     ],
//   },
//   "quotemark": [
//     true,
//     "single",
//     "jsx-double"
//   ],
//   "lib": [
//     "es2015"
//   ]
// }

{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": [
      "node",
      "express",
      "mongoose",
      "jest",
      "supertest",
    ],
    "paths": {
      "*": [
        "node_modules/",
      ],
      "typings/*": [
        "src/typings/*"
      ]
    },
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "tests/**/*.spec.ts",
    "node_modules",
  ]
}